<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crowdplay.app.RoomOverviewFragment" >

    <item android:id="@+id/rooms_overview_action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/room_overview_action_refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/rooms_overview_action_add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/room_overview_action_add"
        app:showAsAction="ifRoom" />

</menu>
