<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jvrhenen.crowdplay.app.RoomsOverviewActivity"
    android:background="#eee">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="#DDD" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:background="@drawable/art_gradient">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist - Track title"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Player.Track" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frameLayout"
            android:id="@+id/linearLayout"
            android:background="#FFF"
            android:layout_gravity="bottom"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/ic_action_previous" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@drawable/ic_action_play"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@drawable/ic_action_next" />
        </LinearLayout>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:layout_marginTop="135dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/room_play_button_add"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_background"
            android:textAppearance="@style/Player.AddTrack"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />

</RelativeLayout>
