<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:id="@+id/linearLayout"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:padding="8dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_list_item_name"
                    android:text="Awesome room with long name"
                    android:textAppearance="@style/RoomListItem.Name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_list_item_queue"
                    android:text="23 Song in queue"
                    android:textAppearance="@style/RoomListItem.Queue"
                    android:layout_below="@+id/room_list_item_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_list_item_playing"
                    android:text="Currently playing"
                    android:textAppearance="@style/RoomListItem.Playing"
                    android:layout_above="@+id/room_list_item_track"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_list_item_track"
                    android:text="BBC Radio 1's Essential Mix, Kolsch"
                    android:textAppearance="@style/RoomListItem.Track"
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="2" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/room_list_item_art"
                android:scaleType="centerCrop"
                android:background="#ccc"
                android:src="@drawable/art" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>