<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_bg">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/playlist_list_item_art"
            android:scaleType="center"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_action_help"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/playlist_list_item_title"
            android:text="Title"
            android:textAppearance="@style/PlayListItem.Track"
            android:layout_alignTop="@+id/playlist_list_item_art"
            android:layout_toRightOf="@+id/playlist_list_item_art"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/vertical_divider"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/playlist_list_item_artist"
            android:text="Artist"
            android:textAppearance="@style/PlayListItem.Album"
            android:layout_below="@+id/playlist_list_item_title"
            android:layout_toRightOf="@+id/playlist_list_item_art"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_alignRight="@+id/playlist_list_item_title"
            android:layout_alignEnd="@+id/playlist_list_item_title" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_height="32dp"
            android:layout_width="1dp"
            android:background="#ccc"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/voteButton"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/vertical_divider"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_good"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>

</RelativeLayout>